{
  "name": "generator-cordova",
  "version": "0.0.5",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/dangeross/generator-cordova",
  "bugs": "https://github.com/dangeross/generator-cordova/issues",
  "author": {
    "name": "Ross Savage",
    "email": "mr.dangeross@googlemail.com",
    "url": "https://github.com/dangeross"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dangeross/generator-cordova.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "generator-webapp": "~0.4.9",
    "cordova": "~3.4.1",
    "plugman": "~0.21.0",
    "lodash": "~2.4.1",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2"
  },
  "peerDependencies": {
    "yo": ">=1.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
